00000001	0.00000000	[19068] 2022-03-25 23:34:03.715 ( 201558.172) |    DEBUG: [UXDriver.ApiX.UxdService] 741@Nvidia::UXDriver::ApiX::UxdService::ProcessMessages : Beginning queued message processing. 	
00000002	0.00039540	[19068] 2022-03-25 23:34:03.715 ( 201558.172) |    DEBUG: [UXDriver.ApiX.UxdService] 753@Nvidia::UXDriver::ApiX::UxdService::ProcessMessages : Raising Data change with size 0. 	
00000003	0.00066500	[19068] 2022-03-25 23:34:03.716 ( 201558.173) |    DEBUG: [UXDriver.Utility.SliUtil] 299@Nvidia::UXDriver::ApiX::Features::SessionEventFeatures::StartACETrayIcon : Ace startup feature.. 	
00000004	0.00142340	[19068] 2022-03-25 23:34:03.716 ( 201558.173) |    DEBUG: [UXDriver.ApiX.Features.StartupFeatures] 1496@Nvidia::UXDriver::ApiX::Features::StartupFeatures::RestoreSmartmaxForSurround : Entered. 	
00000005	0.00473840	[19068] 2022-03-25 23:34:03.721 ( 201558.178) |    DEBUG: [UXDriver.UI.ACEIcon] 419@Nvidia::UXDriver::UI::ACEIcon::IsAvailable : Imux not supported. Not starting tray icon. 	
00000006	0.00526950	[19068] 2022-03-25 23:34:03.721 ( 201558.178) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000007	0.00553050	[19068] 2022-03-25 23:34:03.721 ( 201558.178) |    DEBUG: [UXDriver.Policy] 88@Nvidia::UXDriver::Policy::CNvXDPlcyEngine::FinalRelease : CALL. 	
00000008	0.00584270	[19068] 2022-03-25 23:34:03.722 ( 201558.179) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000009	0.00612540	[19068] 2022-03-25 23:34:03.722 ( 201558.179) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000010	0.00637470	[19068] 2022-03-25 23:34:03.721 ( 201558.178) |    DEBUG: [UXDriver.Policy] 88@Nvidia::UXDriver::Policy::CNvXDPlcyEngine::FinalRelease : CALL. 	
00000011	0.00662930	[19068] 2022-03-25 23:34:03.723 ( 201558.180) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000012	0.00689050	[19068] 2022-03-25 23:34:03.723 ( 201558.180) |    DEBUG: [UXDriver.Batching.NvXDSerializerImpl] 140@Nvidia::UXDriver::Batching::NvXDSerializerImpl::FinalRelease : CALL. 	
00000013	0.00695460	[19068] 2022-03-25 23:34:03.722 ( 201558.179) |    DEBUG: [UXDriver.Utility.CurrentInputDesktopUser] 45@Nvidia::UXDriver::Utility::CurrentInputDesktopUser::~CurrentInputDesktopUser : Try reset desktop on destruction. 	
00000014	0.01552600	[19068] 2022-03-25 23:34:03.730 ( 201558.187) |    DEBUG: [UXDriver.Utility.SliUtil] 225@Nvidia::UXDriver::ApiX::Features::SessionEventFeatures::StartNvTrayIcon : nvtray startup feature.. 	
00000015	0.01588760	[19068] 2022-03-25 23:34:03.731 ( 201558.188) |    DEBUG: [UXDriver.Utility.SliUtil] 230@Nvidia::UXDriver::ApiX::Features::SessionEventFeatures::StartNvTrayIcon : Attempting to start the NvTray process.. 	
00000016	0.01625910	[19068] 2022-03-25 23:34:03.731 ( 201558.188) |     INFO: [UXDriver.Utility.SliUtil] 242@Nvidia::UXDriver::ApiX::Features::SessionEventFeatures::StartNvTrayIcon : imageState value is IMAGE_STATE_COMPLETE. 	
00000017	0.01682410	[19068] 2022-03-25 23:34:03.732 ( 201558.189) |     INFO: [UXDriver.Utility.Impersonator] 97@LoggedOnUserImpersonator::LoggedOnUserImpersonator : Impersonating logged on user in session  1. 	
00000018	0.01711480	[19068] 2022-03-25 23:34:03.732 ( 201558.189) |     INFO: [UXDriver.Utility.Impersonator] 138@LoggedOnUserImpersonator::~LoggedOnUserImpersonator : Reverting impersonation of logged on user.. 	
00000019	0.01777030	[19068] 2022-03-25 23:34:03.734 ( 201558.191) |    DEBUG: [UXDriver.UI.NotificationIcon] 291@Nvidia::UXDriver::UI::NotificationIcon::StartNotificationIcon : Attempting to start Notification Icon.... 	
00000020	0.02168500	[19068] 2022-03-25 23:34:03.737 ( 201558.194) |     INFO: [UXDriver.Utility.Impersonator] 97@LoggedOnUserImpersonator::LoggedOnUserImpersonator : Impersonating logged on user in session  1. 	
00000021	0.02274500	[19068] 2022-03-25 23:34:03.738 ( 201558.195) |     INFO: [UXDriver.Utility.Impersonator] 138@LoggedOnUserImpersonator::~LoggedOnUserImpersonator : Reverting impersonation of logged on user.. 	
00000022	0.02305480	[19068] 2022-03-25 23:34:03.738 ( 201558.195) |    DEBUG: [UXDriver.Utility.SliUtil] 365@Nvidia::UXDriver::ApiX::Features::SessionEventFeatures::StartOptimusTrayIcon : startTrayIcon: 0  dwHideXgpuRegKey: 0  bIsXgpuSystem:  0  bRegKeyPresent:  0  regKeyValue: 0  bIsDDSSystem: 0  bIsGr980Enabled: 1. 	
00000023	0.02333750	[19068] 2022-03-25 23:34:03.738 ( 201558.195) |    DEBUG: [UXDriver.Utility.SliUtil] 384@Nvidia::UXDriver::ApiX::Features::SessionEventFeatures::StartXGpuTrayIcon : Neither we have external GPU nor did the user opt for tray icon to be shown. 	
00000024	0.02358480	[19068] 2022-03-25 23:34:03.739 ( 201558.196) |    DEBUG: [UXDriver.Utility.CurrentInputDesktopUser] 45@Nvidia::UXDriver::Utility::CurrentInputDesktopUser::~CurrentInputDesktopUser : Try reset desktop on destruction. 	
00000025	0.02382220	[19068] 2022-03-25 23:34:03.739 ( 201558.196) |    DEBUG: [UXDriver.Utility.CurrentInputDesktopUser] 163@Nvidia::UXDriver::Utility::CurrentInputDesktopUser::ResetThreadToOriginalDesktop : Could not set thread desktop to original destop during reset: 0xaa. 	
00000026	0.02415370	[19068] 2022-03-25 23:34:03.740 ( 201558.197) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000027	0.02437310	[19068] 2022-03-25 23:34:03.739 ( 201558.196) |    DEBUG: [UXDriver.Utility.SliUtil] 320@Nvidia::UXDriver::ApiX::Features::SurroundHotkeyHandler::PerformHotKeysRegistration : Update bezel peek hot key registration. 	
00000028	0.02446610	[19068] 2022-03-25 23:34:03.739 ( 201558.196) |    DEBUG: [UXDriver.Policy] 88@Nvidia::UXDriver::Policy::CNvXDPlcyEngine::FinalRelease : CALL. 	
00000029	0.02489380	[19068] 2022-03-25 23:34:03.741 ( 201558.198) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000030	0.02528060	[19068] 2022-03-25 23:34:03.740 ( 201558.197) |    DEBUG: [UXDriver.ApiX.HotKeyHandler] 203@Nvidia::UXDriver::ApiX::HotKeyHandler::Unregister : Unregister started. 	
00000031	0.02558600	[19068] 2022-03-25 23:34:03.741 ( 201558.198) |    DEBUG: [UXDriver.ApiX.HotKeyHandler] 208@Nvidia::UXDriver::ApiX::HotKeyHandler::Unregister : eventId = 33. 	
00000032	0.02586800	[19068] 2022-03-25 23:34:03.741 ( 201558.198) |    DEBUG: [UXDriver.ApiX.HotKeyHandler] 147@Nvidia::UXDriver::ApiX::HotKeyHandler::EnsureThreadState : No registrations, don't start polling.. 	
00000033	0.02611210	[19068] 2022-03-25 23:34:03.741 ( 201558.198) |    DEBUG: [UXDriver.ApiX.HotKeyHandler] 221@Nvidia::UXDriver::ApiX::HotKeyHandler::Unregister : Unregister ended safely. 	
00000034	0.02640070	[19068] 2022-03-25 23:34:03.741 ( 201558.198) |    DEBUG: [UXDriver.Utility.SliUtil] 335@Nvidia::UXDriver::ApiX::Features::SurroundHotkeyHandler::PerformHotKeysRegistration : done with bezel peek hotkey registration update. 	
00000035	0.02703170	[19068] 2022-03-25 23:34:03.742 ( 201558.199) |    DEBUG: [UXDriver.ApiX.Features.GridLicenseManager] 2719@Nvidia::UXDriver::ApiX::Features::GridLicenseManager::ShowStatusOnLogin : Either Active desktop is not Default or Login Event was not received. 	
00000036	0.02769650	[19068] 2022-03-25 23:34:03.744 ( 201558.201) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000037	0.02795730	[19068] 2022-03-25 23:34:03.743 ( 201558.200) |    DEBUG: [UXDriver.Policy] 88@Nvidia::UXDriver::Policy::CNvXDPlcyEngine::FinalRelease : CALL. 	
00000038	0.02819770	[19068] 2022-03-25 23:34:03.744 ( 201558.201) |    DEBUG: [UXDriver.Batching] 176@Nvidia::UXDriver::Batching::NvXDBatchEngineImpl::FinalRelease : CALL. 	
00000039	0.02863860	[19068] 2022-03-25 23:34:03.744 ( 201558.201) |    DEBUG: [UXDriver.ApiX.UxdService] 789@Nvidia::UXDriver::ApiX::UxdService::ProcessMessages : End queued message processing. 	
00000040	20.56374931	[10404] [0325/233424.280:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000041	20.56392097	[10404] [0325/233424.280:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000042	20.56443214	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000043	20.56459427	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000044	20.56474686	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000045	20.56490326	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000046	20.56496811	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000047	20.56501389	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000048	20.56505394	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000049	20.56515694	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000050	20.56521034	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000051	20.56527328	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000052	20.56534386	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000053	20.56538773	[10404] [0325/233424.281:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000054	20.61717796	[10404] [0325/233424.333:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000055	20.61724472	[10404] [0325/233424.333:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000056	20.61728096	[10404] [0325/233424.333:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000057	20.61732864	[10404] [0325/233424.333:ERROR:tcp_socket_win.cc(699)] closesocket: Either the application has not called WSAStartup, or WSAStartup failed. (0x276D)	
00000058	24.10856819	[26324] NVD3DREL: 	
00000059	24.10858917	[26324] GR-805 : DX9 Overlay is DISABLED	
00000060	24.11302567	[26324] NVD3DREL: 	
00000061	24.11304665	[26324] GR-805 : DX9 Overlay is DISABLED	
00000062	24.18925667	[26324] NVD3DREL: 	
00000063	24.18928146	[26324] GR-805 : DX9 Overlay is DISABLED	
00000064	24.19313049	[26324] NVD3DREL: 	
00000065	24.19314384	[26324] GR-805 : DX9 Overlay is DISABLED	
00000066	24.19508743	[26324] NVD3DREL: 	
00000067	24.19509697	[26324] GR-805 : DX9 Overlay is DISABLED	
00000068	24.19769478	[26324] NVD3DREL: 	
00000069	24.19771004	[26324] GR-805 : DX9 Overlay is DISABLED	
00000070	24.75108719	[26324] GET ALL VERSIONS: {"osInfo":{"Name":"Windows 10 Pro","Version":"10.0.19042.1586","Version2":"10.0.19042.1586","EditionS":"Professional","EditionI":"48","Bits":64,"ServicePack":""},"appVersion":"3.0.2203.0404","frontEndVersion":"3.0.2203.2102","smdnnVersion":"2.0.2202.2501","driverVersion":"1.0.2105.0402"}	
00000071	26.56571579	[26324] WEB API TLM SETTINGS: {}	
00000072	28.17045212	[14628] Suspending	
00000073	39.11824417	[12652] 2022-03-25T23:34:42.835[I] OverCloc 9f75    FrameViewTasks.cpp:36   ExecuteAsync SetProcessId processId 13144	
00000074	39.11832809	[12652] 2022-03-25T23:34:42.835[I] OverCloc TASK    FrameViewTasks.cpp:43   Finish SetProcessId 	
00000075	91.90824127	[12652] [3922-03-25/ 23:35:35.145:INFO:offscreen_window.cpp(1235)] should close osc	
